server.port=4000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ideams_db
spring.datasource.username=postgres
spring.datasource.password=admin
security.enable-csrf: false


security.ignored=/**
security.basic.enabled=false
management.security.enabled=false


# ************************************
#   For Spring Data REST Base Path   #
#*************************************
spring.data.rest.base-path=/api

# Log sql statements and their parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


